{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConn":"Server=DESKTOP-5JA1DBH;Database=Library7;User=sa;Pwd=123;",
    "HomeLibraryConn":"Server=DESKTOP-0R22Q82\\SQLEXPRESS;Database=Library7;User=sa;Pwd=123;"
  }
}
